# PowerItems

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/xyz/tangledwires/poweritems/: ItemDefinitions.java  PowerItem.java  PowerItems.java  RarityManager.java  Util.java  readItemData.java
src/main/java/xyz/tangledwires/poweritems/events/: CommandTriggerRunner.java  UpdateNotifier.java  onItemUse.java  onJoin.java
src/main/java/xyz/tangledwires/poweritems/utils/: AttributeUtils.java  PersistantDataContainerUtils.java
src/main/resources/: plugin.yml
